# MONGO_URI=mongodb+srv://haroon77afridi:oCEcPCMKbVLgs9MH@cluster6.4lc0y.mongodb.net/lookup
# JWT_SECRET=your_jwt_secret
DB_HOST=localhost
DB_USER=root          
DB_PASSWORD=         
DB_NAME=lookup
JWT_SECRET=your_jwt_secret
